[gd_scene load_steps=6 format=3 uid="uid://d107l4nr0vnex"]

[ext_resource type="Texture2D" uid="uid://nkww1fi66gyf" path="res://Art/Tilesets/Exclusion Zone/2 Background/Night/1.png" id="1_8eg5b"]
[ext_resource type="Texture2D" uid="uid://b14kf7l4x05ck" path="res://Art/Tilesets/Exclusion Zone/2 Background/Night/2.png" id="2_mju7f"]
[ext_resource type="Texture2D" uid="uid://cawvtr34y5g7w" path="res://Art/Tilesets/Exclusion Zone/2 Background/Night/3.png" id="3_jpqt2"]
[ext_resource type="Texture2D" uid="uid://dy3387rctm5to" path="res://Art/Tilesets/Exclusion Zone/2 Background/Night/4.png" id="4_mpuur"]
[ext_resource type="Texture2D" uid="uid://85aqo0ctiafd" path="res://Art/Tilesets/Exclusion Zone/2 Background/Night/5.png" id="5_b6632"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(960, 403)
scale = Vector2(3.33333, 2.5)
texture = ExtResource("1_8eg5b")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(960, 377)
scale = Vector2(3.33333, 2.32716)
texture = ExtResource("2_mju7f")
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(960, 365)
scale = Vector2(3.33333, 2.5)
texture = ExtResource("3_jpqt2")
metadata/_edit_lock_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1320, 368)
scale = Vector2(3.31944, 2.30247)
texture = ExtResource("4_mpuur")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(960, 381)
scale = Vector2(3.33333, 2.30247)
texture = ExtResource("5_b6632")
