[gd_scene load_steps=3 format=3 uid="uid://e844bu2r0fna"]

[ext_resource type="Script" path="res://InnerBG.gd" id="1_dhqn0"]
[ext_resource type="Texture2D" uid="uid://uje4xbk21iuh" path="res://Art/pxArt.png" id="2_6nbcb"]

[node name="InnerBG" type="ParallaxBackground"]
script = ExtResource("1_dhqn0")

[node name="BG" type="ParallaxLayer" parent="."]

[node name="BGImage" type="Sprite2D" parent="BG"]
position = Vector2(996, 486)
rotation = 0.785398
scale = Vector2(1.18, 1.18)
texture = ExtResource("2_6nbcb")

[node name="ColorLayer" type="ParallaxLayer" parent="."]

[node name="ColorBGOverlay" type="ColorRect" parent="ColorLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.0666667, 0.243137, 0.619608)
