[gd_scene load_steps=50 format=3 uid="uid://cn25dncbuys1h"]

[ext_resource type="Texture2D" uid="uid://bhb4i6htv3fho" path="res://Art/Sprites/Samurai/Samurai/Attack_1.png" id="1_neig7"]
[ext_resource type="Texture2D" uid="uid://klvbhi7q3by4" path="res://Art/Sprites/Samurai/Samurai/Attack_2.png" id="2_kk081"]
[ext_resource type="Texture2D" uid="uid://dhsq3ijk4l0h8" path="res://Art/Sprites/Samurai/Samurai/Attack_3.png" id="3_erg17"]
[ext_resource type="Texture2D" uid="uid://dx01xyqsvwfn" path="res://Art/Sprites/Samurai/Samurai/Dead.png" id="4_esjc2"]
[ext_resource type="Texture2D" uid="uid://di5cl6kf1omko" path="res://Art/Sprites/Samurai/Samurai/Hurt.png" id="5_bolkb"]
[ext_resource type="Texture2D" uid="uid://c1gpn0va0jsqr" path="res://Art/Sprites/Samurai/Samurai/Idle.png" id="6_mn0rh"]
[ext_resource type="Texture2D" uid="uid://bqgoixal704ce" path="res://Art/Sprites/Samurai/Samurai/Jump.png" id="7_0gvcs"]

[sub_resource type="Animation" id="Animation_xyj2k"]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hvc2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 0)]
}

[sub_resource type="Animation" id="Animation_vwbxc"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e33nb"]
_data = {
"Death": SubResource("Animation_xyj2k"),
"Idle": SubResource("Animation_vwbxc"),
"RESET": SubResource("Animation_hvc2g")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xpgl4"]
atlas = ExtResource("1_neig7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcss7"]
atlas = ExtResource("1_neig7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d34"]
atlas = ExtResource("1_neig7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lpmp"]
atlas = ExtResource("1_neig7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quiwl"]
atlas = ExtResource("2_kk081")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbil"]
atlas = ExtResource("2_kk081")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjs60"]
atlas = ExtResource("2_kk081")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e27n"]
atlas = ExtResource("2_kk081")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxu6"]
atlas = ExtResource("2_kk081")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4awj"]
atlas = ExtResource("3_erg17")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfsx"]
atlas = ExtResource("3_erg17")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xx6"]
atlas = ExtResource("3_erg17")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vminv"]
atlas = ExtResource("3_erg17")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v8x"]
atlas = ExtResource("4_esjc2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4myv"]
atlas = ExtResource("4_esjc2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xku4e"]
atlas = ExtResource("4_esjc2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3vhh"]
atlas = ExtResource("4_esjc2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yri"]
atlas = ExtResource("4_esjc2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noeyk"]
atlas = ExtResource("4_esjc2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1xj"]
atlas = ExtResource("5_bolkb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6sn"]
atlas = ExtResource("5_bolkb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekf3o"]
atlas = ExtResource("5_bolkb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mft8"]
atlas = ExtResource("6_mn0rh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqjb"]
atlas = ExtResource("6_mn0rh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jyj"]
atlas = ExtResource("6_mn0rh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx8v"]
atlas = ExtResource("6_mn0rh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpi2i"]
atlas = ExtResource("6_mn0rh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcddx"]
atlas = ExtResource("6_mn0rh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ib5s"]
atlas = ExtResource("7_0gvcs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhlq"]
atlas = ExtResource("7_0gvcs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_env5d"]
atlas = ExtResource("7_0gvcs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q568e"]
atlas = ExtResource("7_0gvcs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q468"]
atlas = ExtResource("7_0gvcs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ia3l"]
atlas = ExtResource("7_0gvcs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fup"]
atlas = ExtResource("7_0gvcs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iyf"]
atlas = ExtResource("7_0gvcs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56ff"]
atlas = ExtResource("7_0gvcs")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5l8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpgl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44d34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lpmp")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxu6")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4awj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vminv")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4myv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xku4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3vhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noeyk")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekf3o")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpi2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcddx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ib5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_env5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q568e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ia3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56ff")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e33nb")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5l8g")
animation = &"Death"
offset = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
